worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 0;
  chunked_transfer_encoding on;

  server {
    listen 80;

    <% if [ ! -z "$VOUCH_URL" ]; then -%>
    location = /validate {
      proxy_pass <%= "$VOUCH_URL" %>/validate;
      proxy_set_header Host $http_host;

      proxy_pass_request_body off;
      proxy_set_header Content-Length "";

      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    error_page 401 = @error401;

    location @error401 {
        return 302 <%= "$VOUCH_URL" %>/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }
    <% fi -%>

    location / {
      <% if [ "$VOUCH_URL" ]; then -%>
      auth_request /validate;
      <% fi -%>

      proxy_pass       <%= "$HOST" %>;
      proxy_redirect   off;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Required for web sockets to function
      proxy_http_version 1.1;
      proxy_buffering   off;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";

      gzip off;
    }
  }
}
