worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 0;
  chunked_transfer_encoding on;

  server {
    listen 80;
    location / {
      proxy_pass       $HOST;
      proxy_redirect   off;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Required for web sockets to function
      proxy_http_version 1.1;
      proxy_buffering   off;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";

      gzip off;
    }
  }
}
